# learn-mybatis-spring-boot-autoconfigure

./: build.gradle  settings.gradle
app/src/main/java/learn/app/: AppApplication.java  Application.java
app/src/main/java/learn/app/config/: AppConfig.java
app/src/main/java/learn/app/config/db/: AppMyBatisConfig.java  DataSourceInitializerConfig.java  MyBatisConfig.java
app/src/main/java/learn/app/order/domain/repository/: AppOrderMapper.java
app/src/main/java/learn/app/user/domain/repository/: AppUserDao.java  AppUserMapper.java
app/src/main/resources/: application.yml  data.sql  schema.sql
app/src/main/resources/init-sql/: order-data.sql  order-schema.sql  user-schema.sql
app/src/main/resources/mybatis/mapper/order/: AppOrderMapper.xml
app/src/main/resources/mybatis/mapper/user/: AppUserDao.xml  AppUserMapper.xml
app/src/test/java/learn/: SpringBeansTest.java
app/src/test/java/learn/app/order/domain/repository/: AppOrderMapperTest.java
app/src/test/java/learn/app/shared/dao/: OneMapperTest.java
app/src/test/java/learn/app/user/domain/repository/: AppUserDaoTest.java  AppUserMapperTest.java
app/src/test/java/learn/shared/: DataSourceTest.java
app/src/test/java/learn/shared/sample/domain/repository/: OneMapperTest.java
app/src/test/java/learn/shared/user/domain/repository/: AppUserMapperTest.java  UserMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/learn/: Application.java
shared/src/main/java/learn/app/shared/dao/: OneMapper.java
shared/src/main/java/learn/shared/config/db/: SharedDbConfig.java
shared/src/main/java/learn/shared/config/mybatis/: CustomDaoSupport.java  DaoSupport.java
shared/src/main/java/learn/shared/order/domain/model/: Order.java
shared/src/main/java/learn/shared/sample/domain/repository/: OneMapper.java
shared/src/main/java/learn/shared/user/domain/model/: User.java
shared/src/main/java/learn/shared/user/domain/repository/: UserMapper.java
shared/src/main/resources/mybatis/mapper/user/: UserMapper.xml
shared/src/test/java/learn/dao/: OneMapperTest.java
src/main/java/learn/dao/: OneMapper.java
