plugins {
    id "java"
    id "org.springframework.boot" version "2.7.18"
    id "io.spring.dependency-management" version "1.1.6"
    id "io.freefair.lombok" version "8.10.2"
}

group = "learn"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // ~ Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"

    // ~ MyBatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2"
}
